<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv_time_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        tools:text = "22 дні тому"
        android:fontFamily="@font/inter_bold"
        android:textSize="14sp"
        android:textColor="#2B2B3D"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:drawableStartCompat="@drawable/ic_time"
        android:drawablePadding="10dp"/>
    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_ago"
        app:layout_constraintStart_toStartOf="@+id/tv_time_ago"
        app:drawableStartCompat="@drawable/ic_searching"
        android:fontFamily="@font/inter_bold"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:textColor="#2B2B3D"
        tools:text = "Відстань до епіцентру: 32,7 км"
        android:drawablePadding="10dp"
        />
    <TextView
        android:id="@+id/tv_intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_distance"
        app:layout_constraintStart_toStartOf="@+id/tv_distance"
        android:text="@string/intensity"
        android:fontFamily="@font/inter_light"
        android:layout_marginTop="27dp"
        android:textSize="12sp"
        android:textColor="#2B2B3D"
        android:alpha="0.5"/>
    <TextView
        android:id="@+id/tv_number_intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_intensity"
        app:layout_constraintStart_toStartOf="@+id/tv_intensity"
        tools:text = "1.0-2.0 ЛЕДЬ ВІДЧУТНИЙ"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:gravity="center_horizontal"
        android:paddingEnd="8dp"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/inter_bold"
        android:textSize="12sp"
        android:background="#8ACB79"
        />

    <View
        android:id="@+id/view_item_list"
        android:layout_width="1dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_line"/>

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_intensity"
        app:layout_constraintStart_toStartOf="@+id/view_item_list"
        android:layout_marginStart="50dp"
        android:text="@string/quantity"
        android:fontFamily="@font/inter_light"

        android:textSize="12sp"
        android:textColor="#2B2B3D"
        android:alpha="0.5"
        />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_number_intensity"
        app:layout_constraintStart_toStartOf="@+id/view_item_list"
        tools:text = "1.0"
        android:textSize="18sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="#2B2B3D"
        app:drawableStartCompat="@drawable/ic_waves"
        android:drawablePadding="10dp"
        android:layout_marginStart="50dp"
        />
    <View
        android:id="@+id/view_fragment_checkable"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_number_intensity"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_line"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tv_first_recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/view_fragment_checkable"
        app:layout_constraintTop_toBottomOf="@+id/view_fragment_checkable"
        android:text="@string/first_recommendation"
        android:textAllCaps="true"
        android:layout_marginTop="24dp"
        android:textColor="#2B2B3D"
        android:fontFamily="@font/inter_bold"
        android:textSize="18sp"
        />

    <View
        android:id="@+id/view_fragment_checkable_red"
        android:layout_width="32dp"
        android:layout_height="3dp"
        android:background="@drawable/ic_rectangle"
        app:layout_constraintStart_toStartOf="@+id/tv_first_recommendation"
        app:layout_constraintTop_toBottomOf="@+id/tv_first_recommendation"
        android:layout_marginTop="16dp"
        />

    <ImageView
        android:id="@+id/image_frame1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_recommend_frame1"
        app:layout_constraintTop_toBottomOf="@+id/view_fragment_checkable_red"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/image_frame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_recommend_frame2"
        app:layout_constraintTop_toTopOf="@+id/image_frame1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp" />
    <TextView
        android:id="@+id/tv_frame_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/image_frame2"
        app:layout_constraintStart_toStartOf="@+id/image_frame2"
        app:layout_constraintEnd_toEndOf="@+id/image_frame2"
        android:text="@string/text_wait"
        android:textAllCaps="true"
        android:fontFamily="@font/inter_bold"
        android:textSize="16sp"
        android:textColor="@color/main_color_app"
        android:layout_marginTop="15dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>