<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/round_corner"
    >

    <TextView
        android:id="@+id/tv_time_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        tools:text = "22 дні тому"
        android:fontFamily="@font/inter_bold"
        android:textSize="14sp"
        android:textColor="#2B2B3D"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:drawableStartCompat="@drawable/ic_time"
        android:drawablePadding="10dp"/>
    <TextView
        android:id="@+id/tv_map_searching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_ago"
        app:layout_constraintStart_toStartOf="@+id/tv_time_ago"
        app:drawableStartCompat="@drawable/ic_searching"
        android:fontFamily="@font/inter_bold"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:textColor="#2B2B3D"
        tools:text = "10 км на Пн-Сх від Токіо"
        android:drawablePadding="10dp"
        />
    <TextView
        android:id="@+id/tv_intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_map_searching"
        app:layout_constraintStart_toStartOf="@+id/tv_map_searching"
        android:text="@string/intensity"
        android:fontFamily="@font/inter_light"
        android:layout_marginTop="27dp"
        android:textSize="12sp"
        android:textColor="#2B2B3D"
        android:alpha="0.5"/>
    <TextView
        android:id="@+id/tv_number_intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_intensity"
        app:layout_constraintStart_toStartOf="@+id/tv_intensity"
        tools:text = "1.0-2.0 ЛЕДЬ ВІДЧУТНИЙ"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:gravity="center_horizontal"
        android:paddingEnd="8dp"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/inter_bold"
        android:textSize="12sp"
        android:background="#8ACB79"
        />

    <View
        android:id="@+id/view_item_list"
        android:layout_width="1dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_line"/>

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_intensity"
        app:layout_constraintStart_toStartOf="@+id/view_item_list"
        android:layout_marginStart="50dp"
        android:text="@string/quantity"
        android:fontFamily="@font/inter_light"

        android:textSize="12sp"
        android:textColor="#2B2B3D"
        android:alpha="0.5"
        />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_number_intensity"
        app:layout_constraintStart_toStartOf="@+id/view_item_list"
        tools:text = "1.0"
        android:textSize="18sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="#2B2B3D"
        app:drawableStartCompat="@drawable/ic_waves"
        android:drawablePadding="10dp"
        android:layout_marginStart="50dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>